#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

// 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
// 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
// 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。
// 9 8 7...1
// 1 4 10...n
int main()
{
    int t = 9, s = 1;
    for (; t >= 1; t--)
    {
        s = (s + 1) * 2;
        printf("第%d天早上有桃子：%d\n", t, s);
    }
    return 0;
}

